{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=kromicflow;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "local-development-secret-at-least-32-characters",
    "Issuer": "KromicFlow",
    "Audience": "KromicFlow",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Meta": {
    "AppId": "",
    "AppSecret": "",
    "OAuthRedirectUri": "http://localhost:5000/api/v1/auth/callback",
    "WebhookVerifyToken": "",
    "WebhookAppSecret": "",
    "GraphApiBaseUrl": "https://graph.facebook.com/v20.0"
  },
  "Brevo": {
    "BaseUrl": "https://api.brevo.com",
    "ApiKey": "",
    "SenderEmail": "",
    "SenderName": "Kromic Flow"
  },
  "Platform": {
    "TermsVersion": "2026-07-18",
    "DefaultPlanCode": "free",
    "AdminBootstrapKey": ""
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}

